spring.application.name=car-rental-api
server.port=8080

# NOTE: In pgAdmin screenshot the DB name is `car_rental_db`.
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_db
spring.datasource.username=postgres
spring.datasource.password=dar200700

# Optional (helps when JDBC metadata can't be read yet)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
